512
abschliaßa
aegentlich
Åfang
ågfanga
åglegt
ågschafft
åguckt
Ålaga
ällam
ällas
älle
älles
ama
amål
ansonsta
Aoga
åpflanzt
Ärm
aufschlagat
ausprobiera
ausrichta
åzgucka
bad
Baem
baua
Bedeutong
Bedeutonga
ben
betat
beurtôela
bewässera
bhalta
Bibla
bitta
bleiba
Buach
dådrzua
dae
daem
daene
dåhanna
dåmåls
dao
därfat
dene
denkat
dent
dera
dia
Diamanta
doa
Dommhaet
drbei
dren
drgega
drnoch
drvo
dua
dui
Edelstoe
emmer
ens
erschaffa
fendat
frae
Fraed
Fråg
Fraoa
Fruchtbaem
ganga
ganza
gao
Garta
Gärta
gea
gebat
Gedankastütz
geit
ghert
ghet
glaestat
glebt
gmacht
gnaoer
Gôesa
gôht
graoße
gsaed
gsammlat
gschaffa
gschrieba
gsoffa
guat
gucka
guckat
gwea
Haet
han
Händ
håsch
Hascha
håt
hätt
haufa
he'mr
Hemmel
hent
Herda
Herza
hôeßt
intressants
ischd
Jåhr
jedan
jetzat
kaoft
kåsch
koe
koen
koener
Kohelet
komma
könnat
Lacha
langa
lassa
Leba
lebat
lent
Lent
les
lesa
Leut
lôeta
lôetest
Lôetong
mae
maeh
maene
maera
mål
Menscha
mi
mitbråcht
möcht
mon
muaß
müaßa
müaßat
muaßt
müßtest
nåch
Nåchmittag
nae
Nåma
Narrhaet
naus
net
nex
nia
nômål
oefach
oen
okeh
Omständ
ond
ons
onsere
onter
Osenn
Passaga
Rendla
richta
romfliaßt
Sacha
sae
saed
saene
saener
saga
Sängerinna
Schåf
schao
Schätz
Schöhaet
schöhste
Schual
Schülerenna
Schwemmbad
Schwoba
seha
sehat
sell
selligsmål
send
Senn
Sklava
Sklavinna
Soh
solla
sollat
sotte
sprecha
sprengat
stella
stôht
suachat
suachst
taofa
taoft
Tatsach
tôelgnomma
tôelt
übersetza
Übersetzere
übersprenga
übrarbaetat
Ursprong
Vadr
vôr
Vråstaltong
Vrblendong
Vrgangahaet
vrgänglich
vrschiedene
Vrstand
vrstanda
vrsuacht
vrtraut
vrwirrt
wachsa
Wae
Wåhrat
waret
wårom
Wasserbecka
Weishaet
weiterlesa
Wengert
werdat
wia
wiederhol
wissat
wölla
wöllat
wôra
wött
zaegst
zerst
zom
zon
zrück
zsema
zsemafassa
zuahörat
zwôe
aber
absurd
ähnlich
Alkohol
als
also
Amen
andere
Antwort
Åpassonga
Arbaet
auf
auffülla
aufganga
aus
Ausdruck
ausdrücklich
auserwählt
ausrichtat
außer
auswähla
Auto
baut
begehrt
bei
beliabta
best
bete
Beweis
Bibel
bis
bleib
bleibt
blöd
bloß
brandneus
Brüader
Danke
dass
dät
Dateia
David
dem
den
denkt
der
des
direkt
doch
drå
drauf
drom
durch
Eden
Editor
Ehebruch
Englisch
Englischa
erst
erste
erwähnt
euch
eure
Evangeliom
fährt
fang
flüchtig
fort
Französische
freiwillig
für
Gaest
Galiläa
gang
ganz
ganze
gar
Gebet
Gedicht
Geld
Geldliabe
Gemaenschaft
Gerechtigkaet
Gewinn
ghört
glaob
Glaoba
gleiche
Gold
Gott
Grammatik
graoßa
gscheha
Gschichtle
gseha
guck
gwenna
Håd
Hådarbaet
Häkle
halt
handlat
harrat
Haus
Häuser
Herr
Herz
Hoffnong
ihr
Jänner
Jerusalem
Jesus
jetzt
Johannes
Jordan
junge
kå
Kapitel
Kenia
kennt
Kirch
Kist
Kisuaheli
klar
kloene
Kodierong
kommst
kommt
König
könna
korrekt
Kraft
Land
Länder
lang
lass
leer
liaber
links
Messias
mir
mit
moenst
mögliche
Moment
Mose
Müah
mühhafter
Mund
nächste
naemacha
Nås
nennt
neu
nichtig
notwendig
obedengt
oder
oegena
ohne
onser
onsera
onseram
onta
Ordner
oregelmäßige
pflanzt
Prediger
Problem
Qualität
ralada
rausgstiega
Rechner
recht
Rechte
Reda
reich
reiche
reicher
reichste
rontergschwebt
sag
Salomo
Sänger
Säufer
schafft
schreiba
schreibt
Schriftdeutsch
Schriftdeutscha
Schritt
Schwäbische
schwäbischs
segnest
sehnt
sehr
Sekunde
selbst
setza
sich
sicher
sieh
Silber
sondern
Sonne
soweit
Språch
sprichst
Standard
starta
Stemm
stolz
Strom
Suaheli
Tabelle
Taob
Testament
über
übernomma
Überzeugong
unsere
Vater
Vers
viel
vier
vom
von
Vorrecht
vrhalta
Vrkündigong
Wald
wann
war
wartet
was
Wasser
Wasserteich
Weg
Wege
weil
weiter
weitere
Welt
Wend
wer
wichtig
wichtigste
wiedergeba
will
willst
wirklich
Wort
Wörter
Wörterbuach
Wörterbüacher
Zaeche