2070
Abglanz
Abgrond
Abraham
Abram
Abstand
Acker
Ackerboda
Adler
Aegatom
Aeseha
Aesicht
Afrika
Alkohol
Allmächtige
Allmächtiger
Alpha
Altar
Amen
Angst
Antwort
Aog
Aoga
Aogalicht
Aramäer
Arbaet
Arma
Arme
Art
Aufbau
Aufgab
Ausbildong
Ausdruck
Ausharra
Aussaga
Aussatz
Auto
Backa
Baem
Balak
Balka
Baom
Barmherzigkaet
Barnabas
Bastard
Baustell
Becher
Bedeutong
Bedeutonga
Bekenntnis
Berg
Berggipfel
Betrug
Bett
Beweis
Bibel
Bibla
Bilder
Bileam
Blenda
Blende
Blender
Blick
Blitz
Bluat
Blätter
Boda
Boot
Bota
Botschaft
Botschafter
Bresta
Briaf
Brot
Brotflada
Bruader
Bräutigam
Bröckala
Brösala
Brüader
Bsessene
Bua
Buaba
Buach
Buckel
Bund
Burg
Buße
Christus
Dag
Danke
Dankopfer
Daotareich
Daote
Dateia
David
Denst
Diamanta
Diener
Dommhaet
Donkle
Drangsal
Dreck
Durst
Däg
Dämona
Dôrna
Dôrnaruata
Eck
Edelstoe
Eden
Editor
Ehebruch
Ehr
Ehrakönig
Ehrfurcht
Eifer
Eifersucht
Elend
Eltern
End
Enda
Engel
Englisch
Englischa
Enkala
Entschuldigong
Erbarma
Erbtôel
Erde
Erfüllong
Erkenntnis
Erleuchtong
Ernt
Evangeliom
Ewigkaet
Ewigkaeta
Exodus
Faend
Fall
Feierdag
Felder
Felsa
Felsagrond
Fessla
Feuer
Finsternis
Fisch
Fittich
Flada
Flecka
Fleha
Fluach
Fraed
Fraedabota
Fraend
Französische
Frao
Fraoa
Fraß
Freie
Freihaet
Freimüatigkaet
Fremde
Frevler
Frieda
Friedensfürst
Frisura
Frucht
Fruchtbaem
Fråg
Frücht
Fuaß
Fuaßnot
Füaß
Fülle
Gaest
Galiläa
Garba
Garta
Gebet
Gebot
Gedanka
Gedankastütz
Gedicht
Geduld
Gegatôel
Gegend
Gehaemnis
Gehorsam
Geld
Geldliabe
Gemaenda
Gemaende
Gemaenschaft
Generatio
Generationa
Gerechte
Gerechter
Gerechtigkaet
Gericht
Gewinn
Gfangene
Gfängnis
Gfängniswärter
Gideon
Gipfel
Glaebige
Glaoba
Gluat
Glück
Gmüat
Gnad
Gnade
Gold
Goldschmuck
Gosch
Gott
Grammatik
Graoßs
Grenge
Groll
Grond
Gruab
Gschenk
Gschichtle
Gschick
Gschlechter
Gschwätz
Gsennong
Gsetz
Gsicht
Gstalt
Guatmüatigkaet
Guats
Gwalt
Gwand
Gwissa
Gwitter
Gärta
Gäst
Gôesa
Gôest
Gôester
Götter
Götza
Güate
Haeda
Haedavölker
Hael
Haelige
Haelswilla
Haet
Hals
Handbrôet
Haopt
Haoptsach
Haozich
Haozichsgäst
Hascha
Hauch
Haus
Held
Hemmel
Hemmelreich
Hentergedanka
Herda
Herde
Herr
Herra
Herrgott
Herrin
Herrlichkaet
Herrschaft
Herz
Herza
Hilfe
Hiob
Hirt
Hirta
Hoffnong
Hohepriaster
Honger
Hosianna
Häkle
Händ
Händel
Händelsüchtelei
Händelsüchteleia
Häuser
Håd
Hådarbaet
Håår
Höh
Insla
Israel
Israelita
Jakob
Jerusalem
Jesus
Jochstanga
Johannes
Jonge
Jordan
Jubel
Juda
Jänner
Jåhr
Jünger
Kampfpreis
Kapitel
Kasta
Kelch
Kend
Kender
Kenderla
Kendskender
Kenia
Ketta
Kirch
Kist
Kisuaheli
Kloena
Klôed
Klôeder
Knecht
Knia
Kodierong
Kohelet
Kopf
Kraft
Krankata
Krettla
Kreuz
Kron
Kruag
Kupfer
König
Königreich
Königsherrschaft
Lacha
Lamm
Lamp
Land
Laof
Leba
Lebendige
Lebensbaom
Lebensgaest
Lebenswandel
Lehrer
Leib
Leiber
Lent
Letzte
Leuchter
Leut
Levi
Liablengsjünger
Liader
Licht
Liebe
Lippa
Lob
Lobliad
Lobliader
Loch
Lugabeutel
Lämmle
Länder
Ländle
Låhma
Låhme
Lôetong
Löw
Majestät
Mammon
Maria
Meer
Meeresbrandong
Mehlkasta
Mensch
Menscha
Menschasoh
Messias
Micha
Millionssturm
Mitarbaeter
Miterba
Mittagsschläfle
Moment
Monat
Mondsüchtige
Mose
Muader
Muat
Mund
Mädle
Männer
Môrga
Müader
Müah
Müahsal
Nacht
Nachtwach
Naot
Narrhaet
Nazareth
Neus
Nutza
Nähe
Nåchkömmleng
Nåchmittag
Nåma
Nås
Odem
Offabarong
Ogerechtigkaeta
Ohr
Omega
Omständ
Oordnong
Opfer
Ordner
Ordnong
Orecht
Orechts
Oruah
Osenn
Paradies
Passaga
Paulus
Person
Petrus
Pfad
Pferch
Pfluag
Pforta
Pharao
Pharisäer
Pilatus
Platz
Prediger
Preis
Prob
Problem
Psalm
Psalma
Puffer
Purpur
Purpurgwand
Qualität
Quell
Racha
Raes
Rand
Rat
Ratgeber
Rechaschaft
Rechner
Rechte
Rechtschaffene
Red
Reda
Regierong
Rendla
Retter
Rettong
Richter
Ruah
Ruata
Ruhm
Sabbat
Sach
Sacha
Sachvrstand
Salomo
Samaria
Satzonga
Schatta
Schatz
Schempfwort
Schild
Schlachtbank
Schlang
Schlick
Schlüssel
Schmerza
Schmuck
Schrecka
Schrift
Schriftdeutsch
Schriftdeutscha
Schritt
Schual
Schuld
Schultera
Schutz
Schutzzôeche
Schwemmbad
Schwenga
Schwestera
Schwierigkaeta
Schwoba
Schwäbische
Schätz
Schåf
Schöhaet
Schöpfer
Schüaler
Schüalerenna
Seel
Seela
Sega
Segenswort
Seit
Seita
Sekunde
Senn
Siegel
Signal
Signalstang
Silas
Silber
Sklava
Sklavastand
Sklavinna
Soh
Soldata
Sonne
Splitter
Spruch
Språch
Sprüch
Stadio
Stadt
Stammvädr
Standard
Stang
Stell
Stemm
Steppafeuer
Steppe
Stern
Stich
Stoe
Stond
Strom
Strudel
Stråß
Strôefzüg
Sturm
Stärke
Stüble
Suaheli
Synagoga
Syria
Säa
Sänger
Sängerinna
Säufer
Säula
Såma
Sôrga
Söh
Sünd
Sünda
Sündavrgebong
Sünder
Tabelle
Tadel
Taob
Taoba
Taof
Tat
Tata
Tatsach
Tausad
Tempel
Templ
Testament
Teufel
Thron
Tisch
Todasurtôel
Tor
Trauer
Treue
Trost
Trug
Träna
Tôel
Töchterle
Tür
Ursprong
Urtôel
Vadr
Vater
Vers
Volk
Vollendong
Vollmacht
Vorrecht
Vorzeit
Vrblendong
Vrbôrgena
Vrfehlong
Vrfehlonga
Vrgangahaet
Vrgebong
Vrhaeßong
Vrkündigong
Vrlanga
Vrstand
Vrsuachong
Vrtraua
Vråstaltong
Vädr
Vôrstand
Völker
Wae
Waestock
Wahlfach
Wahrhaftiga
Wahrhaftige
Wald
Wandel
Wanderong
Wasser
Wasserbecka
Wassermassa
Wasserquella
Wassersprudel
Wasserteich
Weg
Wege
Wehr
Weib
Weishaet
Weisong
Weißer
Welt
Weltall
Weltenda
Weltzeit
Weltzeita
Wend
Wengert
Werk
Wesa
Widerwort
Witfraoa
Witwe
Wohl
Wohnong
Wonder
Wort
Wunderbare
Wåhrat
Wôesa
Wörter
Wörterbuach
Wörterbüacher
Wüste
Zaeche
Zeit
Ziel
Zoll
Zollhäusle
Zong
Zonga
Zsammabruch
Zuaflucht
Zuakonft
Zuavrsicht
Zucht
Zug
Zuig
Zuigs
Zweifel
Zwiespältige
Zôeche
Zôrn
aber
abführat
abgfalla
abkehrt
abrocha
abschliaßa
absurd
abwärts
achtat
achzg
ae
aebrockt
aegeba
aegena
aegentlich
aeghalta
aegschnappt
aegsetzt
aehalta
aehält
aejagt
aesetza
aetreta
allmächtigs
alloe
alloeniga
als
also
alt
alts
am
ama
amål
anander
andera
andere
anders
anderst
ans
ansonsta
anstatt
ao
arg
args
auf
aufbota
aufdeckt
aufdoa
auferstanda
auffülla
aufganga
aufghängt
aufgmacht
aufgnomma
aufgrichtat
aufgrond
aufgschrieba
aufgstanda
aufgweckt
aufheba
aufmacha
aufmacht
aufpassa
aufpasst
aufrecht
aufrechta
aufrichta
aufschlagat
aufspiela
aufstôhst
aufwach
aufweisa
aufzweisat
aus
ausanander
ausananderbrocha
ausbilda
ausbildat
ausbrôetat
ausdrücklich
auserwählt
ausgfahra
ausgleert
ausglieferat
ausglöscht
ausgschickt
ausgstattat
ausliefera
auspeitscha
ausprobiera
ausprägt
ausrichta
ausrichtat
ausruah
aussenda
aussprecha
austreta
austôela
austôelt
auswendig
auswähla
außer
bad
baes
baesa
bahna
bahnat
bald
barmherzig
baua
bauat
baut
beachtat
befreia
befreit
begehrt
begreifa
begreifat
behaoptat
beharrlich
bei
beibrengat
beibrengt
beim
bekannt
bekehra
bekehrat
bekenna
bekennat
belasta
belehra
beliabta
ben
beruafa
berühmt
berühmter
beschäftigt
beschützt
besser
best
bestimmt
beta
betat
bete
betest
betroga
bettlat
beurtôela
bewahr
bewahrt
bewegt
bewirkt
bewässera
bezeug
bezeuga
bhalta
bis
bissa
bist
bitt
bitta
bittat
bitte
bittlat
bleib
bleiba
bleibat
bleibt
blend
blieba
bloß
blöd
brandneus
brauch
brauchat
brauchst
braucht
braust
brenga
brengat
brengt
brocha
bråcht
brôet
bsenna
bstella
bstellt
buckt
bôede
bôrga
dae
daem
daen
daene
daener
dagnats
danka
dankat
dankbars
dao
daot
daote
darbrenga
darbråcht
dass
de
deana
deckst
dem
den
dene
denk
denkat
denkt
dent
der
dera
des
dia
diena
dient
dir
direkt
doa
doch
donkel
donkla
drangsaliert
drannableibt
drauf
draus
drbei
dreckat
dreh
dren
drenna
drfür
drgega
drherbråcht
dritta
drmit
drneba
drnoch
drnåch
drohat
droht
drom
dronter
druckt
druf
drvo
drwega
drzua
drzuaghert
drå
drüber
dua
duast
duat
dui
durch
därf
därfa
därfat
därfst
dät
dätat
dätest
då
dådrfür
dådruf
dådrzua
dådrå
dådrüber
dåhanna
dåmåls
eba
ebbas
ebna
ebnat
echt
ehm
ehrlich
ehrlicha
eifersüchtig
eifrig
emmer
enbrünstig
endem
ens
entfernteste
entstanda
entweiha
erba
erbat
erfüllta
erhaba
erhalta
erhört
erkenna
erkennat
erkennt
erklära
erlöst
ernta
erntat
erschaffa
erschiena
erst
erste
erweisa
erwähnt
essa
essat
et
euch
euer
euram
euran
eure
eurer
ewig
ewiga
ewige
ewiger
ewigs
fahra
falla
fallat
falsch
falsche
falschs
fang
fangt
fasta
fega
fehlt
fenda
fendat
fenf
fern
fertig
fest
festghalta
festgstellt
fix
fliagt
flüchtig
folga
folgat
fort
fortganga
frae
fraea
fraeat
fraendlich
frei
freigsprocha
freikaoft
freiwillig
fremd
froha
fruchtbar
fråga
frågat
früher
furchtbare
fährt
fühla
führat
führt
fülla
für
fürcht
fürchta
gaestliche
gang
ganga
gangat
ganz
ganza
ganze
ganzer
ganzs
gao
gar
gea
geba
gebat
gebora
gegaseitiga
geit
gell
genaoso
gerecht
gerechtgsprocha
gerechtsprecha
gern
gessa
gestrig
gewaltig
gewaltiga
gfalla
gflochta
gfolgt
gfonda
gfraet
gfrågt
gfällt
gführt
ghalta
gherat
ghert
ghet
ghockt
gholfa
ghôeßa
ghört
gib
gibt
glaebig
glaestat
glaob
glaobat
glaobst
glaobt
glaobwürdig
glassa
glebt
glegt
glei
gleicha
gleiche
glenga
glernt
glernte
gloffa
glôetat
glücklich
glückselig
gmacht
gmerkt
gnao
gnaoer
gnomma
gnuag
gnädig
grad
graeßer
graoß
graoßa
graoße
grausiga
grettat
gråta
gråtat
grüaßa
grüaßt
gründa
gründat
gsaed
gsalbt
gsammlat
gschaffa
gscheha
gschehat
gschenkt
gschickt
gschieht
gschmissa
gscholta
gschonda
gschria
gschrieba
gschwätzt
gsegnat
gseha
gsetzt
gsoffa
gsond
gsprocha
gstaont
gstaoßa
gstiftat
gstillt
gstritta
gstråft
gstôrba
gsündigt
guat
guata
guate
guatwillig
guck
gucka
guckat
guckt
gwea
gweckt
gweiht
gwenna
gwicha
gôhst
gôht
göttlicha
güatig
haelig
haeliga
haet
hagla
haglat
halt
halta
haltat
han
handlat
hangt
hao
haoch
haochfähriger
haochhalta
haot
harr
harra
harrat
hart
hassa
hassat
hasst
haufa
he'mr
heba
hebst
hebt
helfat
hell
hent
hentadrauf
henter
henterlassa
hentersche
her
hergrichtat
hergruafa
hergschickt
herrscha
herrscht
heula
hilf
hilfst
hilft
hock
hocka
hoem
hoembrengt
hoemkomma
hoffat
holat
holt
hondert
horch
horcha
horchat
hält
hältst
hätt
hättat
hättest
håsch
håt
hôeß
hôeßa
hôeßat
hôeßt
hör
höra
hörat
hört
hüata
ihr
ihram
ihran
ihre
ihrer
intressants
ischd
isst
jauchzga
jeda
jedam
jedan
jeder
jederzeit
jetzat
jetzt
jonge
jongs
jubiliera
jublat
junge
jüngere
kaoft
kehrt
keit
kenn
kenna
kennaglernt
kennat
kennt
klaga
klar
klaubat
kloe
kloena
kloene
kloenste
koe
koen
koene
koener
komm
komma
kommat
kommst
kommt
korrekt
kostbar
kostbarer
krank
kriaga
kriagat
kriagt
kärglich
kå
kåsch
könna
könnat
könnt
könntest
kümmerat
kümmere
kündigt
küssa
küsst
lang
langa
langat
lao
laofa
laofat
laofst
laoft
lass
lassa
laut
lauter
leb
leba
lebat
lebendig
lebendiga
lebendige
lebendigs
lebst
lebt
leer
lega
legt
leida
leit
lent
lernat
les
lesa
letzter
leuchta
liabe
liaber
liaderlich
lieg
liegt
liest
links
loba
lobat
loszoga
lästera
lästerat
läßt
lôeta
lôetat
lôetest
lüaga
lüagat
mach
macha
machat
macht
mae
maeh
maem
maen
maene
maener
maera
mahnt
manche
markiera
matt
merka
mi
milda
mir
mit
mitanander
mitbråcht
mitdent
mittla
moena
moenat
moenst
mon
mr
muatig
muaß
muaßt
mächtig
mächtiger
måg
mål
môrga
môrgnads
möcht
möga
mögat
möglich
mögliche
müad
müaßa
müaßat
mühhafter
müßtest
nach
nachts
nadruckt
nae
naedig
naedruckt
naeganga
naegleuchtat
naehagla
naemacha
naen
naereißa
nasteiga
natreta
nauf
naufgstiega
naus
neamerd
nemm
nemmat
nemme
nemmt
nennt
net
neu
neua
nex
nexnutziga
nexnutzige
nia
niamåls
nichtig
nichtige
no
noe
notwendig
nächsta
nächste
näher
nämlich
nåch
nåchgmacht
nåchher
nåchstella
nôfällt
nôführt
nôganga
nôgführt
nôghaoa
nôgsetzt
nôgsonka
nôgstanda
nôgstellt
nôgôhst
nôhagla
nôliegst
nômål
nôsenka
nôvrstraet
nützt
obadrüber
obedengt
obwohl
oder
oefach
oefältig
oegena
oem
oemål
oen
oena
oene
oener
oes
oezig
oezigs
offabar
offabart
oft
ogerecht
oguats
ohne
okeh
omanander
ombråcht
omgangat
omkehrt
omkommt
omsonst
omöglich
onaedigs
ond
ons
onser
onsera
onseram
onseran
onsere
onserer
onta
onter
onternemmst
onternomma
onterordna
onterstützt
oraene
ordna
orechts
oregelmäßige
osagbar
osagbara
oschuldigs
osichtbar
ovrgänglicha
ozuavrlässig
packa
passiert
pflanzt
prediga
predigat
predige
predigt
preis
preisa
preisat
preisgeba
priesa
probier
probiera
prüaft
rae
raen
raeniga
raenigt
rahola
rakomma
ralada
raufhola
raus
rausfenda
rausgholt
rausgstiega
rausholt
rauskomma
rausziaga
rauszoga
rechna
recht
rechta
rechte
reda
redat
regiera
reich
reiche
reicher
reichlich
reichste
reiß
reißa
retta
rettat
richta
richtat
richtig
richtige
rom
romfliaßt
romganga
romghängt
romlaofat
romsprecha
rontergschwebt
ronterkomma
ruaf
ruaft
ruhig
rühm
rühma
sae
saed
saem
saen
saene
saener
sag
saga
sagat
salbst
samaritisch
samaritischa
sanfta
satt
schaehaeliger
schaff
schaffa
schafft
schao
schenkst
schiaba
schick
schicke
schliaßa
schliaßlich
schliaßt
schlåfa
schmeißt
schnell
schreia
schreiba
schreibst
schreibt
schreit
schuldig
schwach
schwer
schwäbischs
schwörat
schärf
schöh
schöhste
se
seahnat
sechs
segna
segne
segnest
seha
sehat
sehnt
sehr
sei
selber
selbst
sell
selle
selligsmål
send
seng
senga
sengat
senkt
sennier
setza
setzt
sia
sich
sicher
sieba
siebta
siebte
siebzg
siegt
sieh
siehst
sieht
sitzt
sogar
solang
soll
solla
sollat
sollst
sondern
sonst
sott
sotte
soweit
sprecha
sprechat
sprengat
sprichst
spricht
sprudla
sprudlat
spüra
stand
standa
standat
standhaft
stao
staoßa
stark
starta
stella
stellat
stellt
sterba
sterbat
sterblicha
sterbliche
stilla
stirbt
stolpera
stolperat
stolz
stracka
strauchlat
streba
strebt
streicha
stôht
suachat
suachst
suacht
sät
sôrg
sôrga
süchtig
sündigt
taob
taofa
taoft
tatsächlich
tauglich
tausad
teure
tiaf
tiafste
traet
traga
tragat
traua
traut
treffat
treiba
treibat
treibt
trenka
trenkat
trenkt
treta
treu
treua
trockene
trösta
tät
tôelgnomma
tôelt
unsere
uralt
uralte
urtôelst
urtôelt
viel
viele
vielfältig
vielleicht
vielmåls
vier
vierzg
vola
vole
volhänga
vollbrenga
vollendat
voller
vollkomme
vollständig
vom
von
vorbei
vrachtat
vrbarma
vrbarmt
vrbôrga
vrderba
vrdôrra
vrehra
vrehrat
vrganga
vrgeba
vrgelta
vrgibt
vrgleicha
vrgänglich
vrgänglichs
vrgôht
vrhalta
vrherrlicha
vrkaof
vrkaoft
vrkündiga
vrkündigat
vrlaegna
vrlaegnat
vrlang
vrlanga
vrlangt
vrlassa
vrlaß
vrlechnate
vrlogena
vrlora
vrmehra
vrmeida
vrmåhna
vrnichta
vrnichtat
vrnünftig
vrordne
vrpflichtat
vrraest
vrschiedene
vrschleppt
vrschlonga
vrschlupft
vrschrocka
vrschweigat
vrsetza
vrsiegt
vrspotta
vrspottat
vrsprocha
vrstanda
vrstôhst
vrstôht
vrsuacht
vrsöhna
vrtrau
vrtraua
vrtrauat
vrtraut
vrtôelt
vrurtôela
vrurtôelst
vrwandelt
vrwandlat
vrwelkat
vrwirrt
vrzagt
vrzeih
vrzeiha
vrzweiflat
vrzähla
vrzählt
vôr
vôrgmacht
vôrher
vôrlauta
wach
wachat
wachsa
wachsam
wacht
wahra
wahrhaftig
wandera
wanderat
wandlat
wann
war
waret
warta
wartat
wartet
was
wecka
weckt
weg
wegnemma
wegstreicha
wehler
wehra
wehrat
weicha
weichat
weiha
weil
weit
weitams
weiter
weitere
weitergeba
weiterlesa
weiß
wenig
wer
wera
werat
werdat
wert
wia
wiavl
wichtig
wichtigste
widerfahra
wieder
wiedergeba
wiederhol
will
willig
willst
wird
wirka
wirklich
wirkt
wischa
wischt
wissat
wohna
wohnat
wohnt
wär
wärat
wäscha
wäschat
wåhr
wåhra
wårom
wôeda
wôedat
wôeß
wôeßt
wôra
wölla
wöllat
wött
wüatig
wüßt
zaega
zaegst
zappaduster
zerst
zeugat
ziag
ziagat
ziagt
ziah
ziemlich
zoga
zom
zon
zor
zrück
zrückganga
zsema
zsemafassa
zsemastella
zua
zuaghorcht
zuaglassa
zuagsetzt
zuagucka
zuagôht
zuahörat
zuakomma
zuakünftig
zuamacha
zuaschliaßa
zuavrlässig
zwiespältig
zwischa
zwonga
zwår
zwôe
zwôeta
zwölf
zähl
zählt
züchtigt
Ägypten
Ägypter
Ärbat
Ärm
Ådenka
Åfang
Ålaga
Åpassonga
Åseha
Åstand
Åtôel
Åwalt
Åweisong
Åweisonga
Ôegene
Ölkruag
Überblick
Übermuat
Übersetzere
Übertragong
Überzeugong
ähnlich
äll
älla
ällam
ällas
ällaweil
älle
äller
älles
ältera
ältere
ändera
änderat
änderest
ärger
äußerlich
äwel
åbeta
åbetat
åbnads
åduat
åfahra
åfanga
ågeba
ågebat
ågfahra
ågfanga
ågfleht
ågfochta
åglegt
ågnomma
ågschafft
åguckt
ågwiesa
åklaga
åkündiga
ålanga
åne
ånemma
ånemmt
åpflanzt
årechna
årechnat
åruafa
åschmiera
åstrahla
åvrtraua
åzenda
åzgucka
åzoga
öffnat
über
überall
überganga
überhaopt
übernomma
überreicha
übersetza
übersetzt
übersprenga
übertraga
übrarbaetat
übrig
übrige