256
abschliaßa
aegentlich
Åfang
ågfanga
åglegt
ågschafft
åguckt
Ålaga
ällam
ällas
älle
älles
ama
amål
ansonsta
Aoga
åpflanzt
Ärm
aufschlagat
ausprobiera
ausrichta
åzgucka
bad
Baem
baua
Bedeutong
Bedeutonga
ben
betat
beurtôela
bewässera
bhalta
Bibla
bitta
bleiba
Buach
dådrzua
dae
daem
daene
dåhanna
dåmåls
dao
därfat
dene
denkat
dent
dera
dia
Diamanta
doa
Dommhaet
drbei
dren
drgega
drnoch
drvo
dua
dui
Edelstoe
emmer
ens
erschaffa
fendat
frae
Fraed
Fråg
Fraoa
Fruchtbaem
ganga
ganza
gao
Garta
Gärta
gea
gebat
Gedankastütz
geit
ghert
ghet
glaestat
glebt
gmacht
gnaoer
Gôesa
gôht
graoße
gsaed
gsammlat
gschaffa
gschrieba
gsoffa
guat
gucka
guckat
gwea
Haet
han
Händ
håsch
Hascha
håt
hätt
haufa
he'mr
Hemmel
hent
Herda
Herza
hôeßt
intressants
ischd
Jåhr
jedan
jetzat
kaoft
kåsch
koe
koen
koener
Kohelet
komma
könnat
Lacha
langa
lassa
Leba
lebat
lent
Lent
les
lesa
Leut
lôeta
lôetest
Lôetong
mae
maeh
maene
maera
mål
Menscha
mi
mitbråcht
möcht
mon
muaß
müaßa
müaßat
muaßt
müßtest
nåch
Nåchmittag
nae
Nåma
Narrhaet
naus
net
nex
nia
nômål
oefach
oen
okeh
Omständ
ond
ons
onsere
onter
Osenn
Passaga
Rendla
richta
romfliaßt
Sacha
sae
saed
saene
saener
saga
Sängerinna
Schåf
schao
Schätz
Schöhaet
schöhste
Schual
Schülerenna
Schwemmbad
Schwoba
seha
sehat
sell
selligsmål
send
Senn
Sklava
Sklavinna
Soh
solla
sollat
sotte
sprecha
sprengat
stella
stôht
suachat
suachst
taofa
taoft
Tatsach
tôelgnomma
tôelt
übersetza
Übersetzere
übersprenga
übrarbaetat
Ursprong
Vadr
vôr
Vråstaltong
Vrblendong
Vrgangahaet
vrgänglich
vrschiedene
Vrstand
vrstanda
vrsuacht
vrtraut
vrwirrt
wachsa
Wae
Wåhrat
waret
wårom
Wasserbecka
Weishaet
weiterlesa
Wengert
werdat
wia
wiederhol
wissat
wölla
wöllat
wôra
wött
zaegst
zerst
zom
zon
zrück
zsema
zsemafassa
zuahörat
zwôe
