1052
Abglanz
Abgrond
Abram
Acker
Aegatom
Alkohol
Amen
Angst
Antwort
Aoga
Arbaet
Arma
Art
Ausdruck
Auto
Baem
Barmherzigkaet
Barnabas
Baustell
Becher
Bedeutong
Bedeutonga
Bekenntnis
Berg
Betrug
Bett
Beweis
Bibel
Bibla
Blenda
Blick
Botschaft
Brotflada
Bräutigam
Bröckala
Brösala
Brüader
Bua
Buaba
Buach
Bund
Burg
Dag
Danke
Daotareich
Daote
Dateia
David
Diamanta
Dommhaet
Donkle
Durst
Däg
Dämona
Edelstoe
Eden
Editor
Ehebruch
Ehr
Ehrfurcht
Elend
End
Engel
Englisch
Englischa
Erbarma
Erde
Erkenntnis
Ernt
Evangeliom
Ewigkaet
Ewigkaeta
Faend
Fall
Feierdag
Felder
Felsa
Fessla
Fisch
Flada
Flecka
Fraed
Fraend
Französische
Fraoa
Freie
Freihaet
Freimüatigkaet
Frieda
Frisura
Frucht
Fruchtbaem
Fråg
Gaest
Galiläa
Garta
Gebet
Gedankastütz
Gedicht
Geduld
Gegatôel
Gehaemnis
Gehorsam
Geld
Geldliabe
Gemaenschaft
Generatio
Gerechtigkaet
Gericht
Gewinn
Glaebige
Glaoba
Gmüat
Gnade
Gold
Goldschmuck
Gott
Grammatik
Grenge
Groll
Gschenk
Gschichtle
Gschwätz
Gsennong
Gsetz
Gsicht
Guatmüatigkaet
Gärta
Gäst
Gôesa
Güate
Haeda
Hael
Haet
Haopt
Haozich
Haozichsgäst
Hascha
Haus
Hemmel
Hemmelreich
Herda
Herr
Herrgott
Herrlichkaet
Herz
Herza
Hilfe
Hirta
Hoffnong
Honger
Häkle
Händ
Häuser
Håd
Hådarbaet
Israel
Jerusalem
Jesus
Johannes
Jordan
Jubel
Jänner
Jåhr
Jünger
Kapitel
Kasta
Kender
Kenia
Ketta
Kirch
Kist
Kisuaheli
Kloena
Klôed
Klôeder
Knecht
Knia
Kodierong
Kohelet
Kraft
Krettla
Kruag
König
Königreich
Lacha
Lamm
Lamp
Land
Leba
Lebendige
Leib
Lent
Leut
Licht
Liebe
Lippa
Lob
Länder
Låhma
Lôetong
Mehlkasta
Mensch
Menscha
Messias
Mitarbaeter
Mittagsschläfle
Moment
Monat
Mose
Muader
Muat
Mund
Müah
Müahsal
Naot
Narrhaet
Nazareth
Nåchmittag
Nåma
Nås
Ogerechtigkaeta
Omständ
Oordnong
Opfer
Ordner
Osenn
Passaga
Paulus
Petrus
Pfad
Pferch
Pharao
Prediger
Problem
Puffer
Qualität
Rand
Rechaschaft
Rechner
Rechte
Reda
Regierong
Rendla
Retter
Richter
Sabbat
Sacha
Salomo
Schempfwort
Schlüssel
Schmuck
Schriftdeutsch
Schriftdeutscha
Schritt
Schual
Schuld
Schwemmbad
Schwierigkaeta
Schwoba
Schwäbische
Schätz
Schåf
Schöhaet
Schülerenna
Seel
Seela
Sega
Segenswort
Seit
Sekunde
Senn
Silber
Sklava
Sklavinna
Soh
Sonne
Spruch
Språch
Stadt
Stammvädr
Standard
Stemm
Stern
Stich
Strom
Suaheli
Sänger
Sängerinna
Säufer
Såma
Söh
Sünda
Tabelle
Taob
Taoba
Tata
Tatsach
Tausad
Templ
Testament
Thron
Tisch
Tor
Treue
Tôel
Ursprong
Vadr
Vater
Vers
Volk
Vorrecht
Vrblendong
Vrbôrgena
Vrgangahaet
Vrkündigong
Vrstand
Vråstaltong
Vädr
Völker
Wae
Waestock
Wald
Wasser
Wasserbecka
Wasserteich
Weg
Wege
Weib
Weishaet
Welt
Weltall
Wend
Wengert
Werk
Wesa
Witfraoa
Wohl
Wohnong
Wonder
Wort
Wåhrat
Wôesa
Wörter
Wörterbuach
Wörterbüacher
Zaeche
Zong
Zsammabruch
Zucht
Zôrn
aber
abgfalla
abschliaßa
absurd
achtat
ae
aegentlich
aegsetzt
allmächtigs
als
also
am
ama
amål
anander
andera
andere
anderst
ansonsta
arg
auf
aufdeckt
aufdoa
auferstanda
auffülla
aufganga
aufgnomma
aufgweckt
aufschlagat
aufweisa
aufzweisat
aus
ausananderbrocha
ausdrücklich
auserwählt
ausgschickt
ausprobiera
ausprägt
ausrichta
ausrichtat
ausruah
austreta
austôela
austôelt
auswähla
außer
bad
baes
bald
barmherzig
baua
baut
befreia
befreit
begehrt
behaoptat
bei
bekenna
bekennat
beliabta
ben
beruafa
beschäftigt
besser
best
bestimmt
beta
betat
bete
beurtôela
bewässera
bezeuga
bhalta
bis
bist
bitta
bleib
bleiba
bleibat
bleibt
blend
bloß
blöd
brandneus
brauch
brauchst
braucht
brenga
brengat
brocha
bsenna
dae
daem
daen
daene
daener
dao
daot
dass
deckst
dem
den
dene
denkat
denkt
dent
der
dera
des
dia
dient
dir
direkt
doa
doch
donkel
donkla
drannableibt
drauf
drbei
dreckat
dren
drgega
drherbråcht
drmit
drnoch
drnåch
drohat
drom
druf
drvo
drwega
drzua
drzuaghert
drå
drüber
dua
duast
duat
dui
durch
därf
därfat
därfst
dät
dätest
då
dådrzua
dådrå
dåhanna
dåmåls
eba
ebbas
ehm
eifersüchtig
emmer
ens
entweiha
erba
erbat
erkenna
erkennat
erlöst
ernta
erschaffa
erst
erste
erwähnt
essa
et
euch
euer
euram
eure
ewig
ewige
ewiger
fahra
fang
fasta
fendat
fenf
flüchtig
folga
fort
frae
fraendlich
freiwillig
fremd
froha
früher
fährt
für
gang
ganga
gangat
ganz
ganza
ganze
ganzer
gao
gar
gea
geba
gebat
geit
gerecht
gern
gessa
gfalla
ghert
ghet
gholfa
ghört
gib
gibt
glaebig
glaestat
glaob
glaobat
glaobst
glaobt
glaobwürdig
glassa
glebt
glei
gleiche
glücklich
glückselig
gmacht
gnaoer
gnomma
gnädig
grad
graeßer
graoßa
graoße
grettat
gråta
grüaßt
gsaed
gsalbt
gsammlat
gschaffa
gscheha
gschehat
gschenkt
gschickt
gschieht
gschrieba
gseha
gsoffa
gsond
gsprocha
gstaoßa
gstiftat
gstillt
gstritta
gstôrba
guat
guate
guck
gucka
guckat
gwea
gweckt
gweiht
gwenna
gôht
güatig
haelig
haeliga
halt
han
handlat
haoch
haochfähriger
harrat
haufa
he'mr
hell
hent
hentadrauf
hergschickt
herrscht
heula
hilf
hoembrengt
horcha
horchat
hält
hältst
hätt
håsch
håt
hôeßt
hörat
hört
ihr
ihram
ihrer
intressants
ischd
jeda
jedan
jeder
jetzat
jetzt
junge
kaoft
kenn
kennt
klar
klaubat
kloene
koe
koen
koene
koener
komma
kommat
kommst
kommt
korrekt
kostbar
kriagt
kå
kåsch
könna
könnat
könnt
lang
langa
lass
lassa
lauter
leb
leba
lebat
lebendig
lebt
leer
lega
legt
leida
lent
les
lesa
liaber
links
lôeta
lôetest
macha
machat
macht
mae
maeh
maem
maen
maene
maera
mi
mir
mit
mitbråcht
mittla
moenst
mon
muaß
muaßt
mächtig
mål
môrgnads
möcht
möga
mögliche
müaßa
müaßat
mühhafter
müßtest
nach
nadruckt
nae
naegleuchtat
naemacha
nasteiga
nauf
naus
nemmat
nemme
nennt
net
neu
neua
nex
nia
niamåls
nichtig
noe
notwendig
nächsta
nächste
nämlich
nåch
nåchgmacht
nåchher
nåchstella
nôgführt
nôhagla
nômål
nützt
obedengt
obwohl
oder
oefach
oegena
oem
oen
oena
oener
oes
oezigs
ohne
okeh
omkommt
omöglich
ond
ons
onser
onsera
onseram
onsere
onta
onter
onternomma
oregelmäßige
oschuldigs
ovrgänglicha
pflanzt
prediga
preisa
rae
raenigt
rahola
ralada
raufhola
rausgstiega
recht
rechte
reda
redat
reich
reiche
reicher
reichste
reißa
retta
rettat
richta
rom
romfliaßt
romsprecha
rontergschwebt
ruhig
sae
saed
saem
saen
saene
saener
sag
saga
sagat
salbst
sanfta
satt
schaffa
schafft
schao
schenkst
schicke
schliaßa
schliaßlich
schnell
schreia
schreiba
schreibt
schuldig
schwäbischs
schwörat
schöhste
seahnat
sechs
segnest
seha
sehat
sehnt
sehr
sei
selber
selbst
sell
selle
selligsmål
send
setza
setzt
sia
sich
sicher
siebte
sieh
siehst
sieht
sitzt
solang
soll
solla
sollat
sollst
sondern
sott
sotte
soweit
sprecha
sprechat
sprengat
sprichst
spricht
stand
standat
starta
stella
stellat
sterba
sterbat
stilla
stolpera
stolz
stôht
suachat
suachst
taob
taofa
taoft
teure
traet
traga
traut
treibat
trenka
treu
tôelgnomma
tôelt
unsere
viel
vielleicht
vier
volhänga
vollbrenga
vollendat
voller
vom
von
vorbei
vrbarmt
vrbôrga
vrdôrra
vrgeba
vrgelta
vrgibt
vrgänglich
vrhalta
vrkaoft
vrlaß
vrlechnate
vrraest
vrschiedene
vrschlupft
vrschweigat
vrsetza
vrsiegt
vrspotta
vrspottat
vrsprocha
vrstanda
vrsuacht
vrtrau
vrtraut
vrwirrt
vrzeih
vrzähla
vrzählt
vôr
vôrgmacht
vôrher
wachsa
wacht
wandlat
wann
war
waret
wartet
was
wehler
weiha
weil
weiter
weitere
weiterlesa
weiß
wenig
wer
werat
werdat
wia
wiavl
wichtig
wichtigste
wieder
wiedergeba
wiederhol
will
willst
wird
wirklich
wissat
wohnt
wär
wårom
wôeßt
wôra
wölla
wöllat
wött
wüatig
wüßt
zaegst
zerst
ziagat
ziagt
ziemlich
zoga
zom
zon
zor
zrück
zsema
zsemafassa
zsemastella
zuaghorcht
zuaglassa
zuahörat
zuakünftig
zwôe
zwôeta
zwölf
zähl
Ägypten
Ärbat
Ärm
Ådenka
Åfang
Ålaga
Åpassonga
Åwalt
Åweisong
Åweisonga
Ôegene
Ölkruag
Überblick
Übermuat
Übersetzere
Überzeugong
ähnlich
ällam
ällas
älle
äller
älles
änderest
äußerlich
åbnads
åfanga
ågeba
ågfanga
åglegt
ågnomma
ågschafft
åguckt
åpflanzt
åstrahla
åzgucka
über
überhaopt
übernomma
überreicha
übersetza
übersprenga
übrarbaetat
übrige